# Youtube-Clipboard-Auto-Downloader4J

./: .classpath  .gitignore  .project  LICENSE  Launch4J.xml  README.md  ant.xml  binarySetup.bat  binarySetup.ps1  build.fxbuild  build.xml  config.txt  icon.icns  jremaker-11.0.1.bat  jremaker-11.0.12.bat  jremaker.bat  loadingLayout.fxml  myproject.json  pom.xml  releasePackager.bat  releasePackager.ps1  windowLayout.fxml
.github/workflows/: main.yml
YoutubeClipboardAutoDownloader-resources/: icon.icns
resources/ffmpeg/: README.txt
resources/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
src/com/awidesky/YoutubeClipboardAutoDownlader/: Main.java  YoutubeAudioDownloader.java  package-info.java
src/com/awidesky/YoutubeClipboardAutoDownloader/: BinaryInstaller.java  ClipBoardCheckerThread.java  ClipBoardOption.java  Config.java  ConfigDTO.java  GUI.java  LoadingStatus.java  LoggerThread.java  Main.java  PlayListOption.java  TaskData.java  TaskStatusModel.java  TaskStatusViewerModel.java  TextAreaOutputStream.java  YoutubeAudioDownloader.java
src/com/awidesky/YoutubeClipboardAutoDownloader/console/: ConsoleView.java  KeyBindingUtils.java  TextInputControlStream.java
src/com/awidesky/YoutubeClipboardAutoDownloader/enums/: ClipBoardOption.java  ExitCodes.java  LoadingStatus.java  PlayListOption.java  TableColumnEnum.java
src/com/awidesky/YoutubeClipboardAutoDownloader/gui/: ClipBoardCheckerThread.java  GUI.java  LoadingStatus.java  PlayListOption.java  ProgressRenderer.java  TableColumnEnum.java  TaskData.java  TaskStatusModel.java  TaskStatusViewerModel.java
src/com/awidesky/YoutubeClipboardAutoDownloader/util/: AbstractLogger.java  FlushableLogger.java  Logger.java  LoggerThread.java  ProjectPathGetter.java  SimpleLogger.java  SwingDialogs.java  TaskBufferedLogger.java  TaskLogger.java
src/com/awidesky/YoutubeClipboardAutoDownloader/util/exec/: BinaryInstaller.java  OSUtil.java  ProcessExecutor.java  ResourceInstaller.java  YTDLPFallbacks.java
src/com/awidesky/YoutubeClipboardAutoDownloader/util/workers/: ClipBoardCheckerThread.java  ClipBoardListeningThread.java  TaskThreadPool.java
src/com/awidesky/YoutubeClipboardAutoDownloader/view/: SettingGUI.java  SettingLayout.fxml
src/com/awidesky/YoutubeClipboardAutoDownloader/workers/: ClipBoardCheckerThread.java  DownloadTaskWorker.java  LoggerThread.java
src/gui/: ClipBoardCheckerThread.java  GUI.java  LoadingStatus.java  TaskStatusViewerModel.java
src/main/java/io/github/awidesky/YoutubeAudioAutoDownloader/: Config.java  Main.java  TaskData.java  YoutubeAudioDownloader.java
src/main/java/io/github/awidesky/YoutubeAudioAutoDownloader/enums/: ClipBoardOption.java  ExitCodes.java  LoadingStatus.java  PlayListOption.java  TableColumnEnum.java
src/main/java/io/github/awidesky/YoutubeAudioAutoDownloader/gui/: GUI.java  ProgressRenderer.java  TaskStatusModel.java
src/main/java/io/github/awidesky/YoutubeAudioAutoDownloader/util/: AbstractLogger.java  Logger.java  LoggerThread.java  ProjectPathGetter.java  SimpleLogger.java  SwingDialogs.java  TaskBufferedLogger.java  TaskLogger.java
src/main/java/io/github/awidesky/YoutubeAudioAutoDownloader/util/exec/: OSUtil.java  ProcessExecutor.java  ResourceInstaller.java  YTDLPFallbacks.java
src/main/java/io/github/awidesky/YoutubeAudioAutoDownloader/util/workers/: ClipBoardListeningThread.java  TaskThreadPool.java
src/main/java/io/github/awidesky/YoutubeClipboardAutoDownloader/: Config.java  Main.java  TaskData.java  YoutubeAudioDownloader.java  YoutubeClipboardAutoDownloader.java
src/main/java/io/github/awidesky/YoutubeClipboardAutoDownloader/enums/: ClipBoardOption.java  ExitCodes.java  LoadingStatus.java  PlayListOption.java  TableColumnEnum.java
src/main/java/io/github/awidesky/YoutubeClipboardAutoDownloader/gui/: DocumentChangeListener.java  FormatSelectorPanel.java  GUI.java  LogTextDialog.java  ProgressRenderer.java  TaskStatusModel.java  UpdateStatusDialog.java
src/main/java/io/github/awidesky/YoutubeClipboardAutoDownloader/util/: OSUtil.java  ProjectPathGetter.java
src/main/java/io/github/awidesky/YoutubeClipboardAutoDownloader/util/exec/: OSUtil.java  ProcessExecutor.java  ResourceInstaller.java  YTDLPFallbacks.java
src/main/java/io/github/awidesky/YoutubeClipboardAutoDownloader/util/workers/: ClipBoardListeningThread.java  DownloadThreadPool.java  ProcessIOThreadPool.java  TaskThreadPool.java  WorkerThreadPool.java
